# Weaver

./: .gitignore  README.md  example.cfg  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/perfcake/examples/weaver/: Weaver.java  WeaverServer.java
src/main/java/org/perfcake/examples/weaver/worker/: DelayWorker.java  MapConfigurable.java  MaxSpeedWorker.java  MemoryLeakWorker.java  NormalWorker.java  SwitchingWorker.java  Worker.java  WorkerThread.java
src/main/resources/: log4j2.xml
src/main/scripts/: weaver.bat  weaver.sh
src/test/java/org/perfcake/examples/weaver/worker/: SwitchingWorkerTest.java
src/test/resources/: switching.cfg
